# version of the docker
version: "3.3"


services:

# first service
    app:

        # define the image which we are going to use – here we say, that we want to use image was built from Dockerfile in the root
        build: .



# second service
    nginx:
        # image from dockerhub
        build:
            context: .
            dockerfile: nginx/Dockerfile
        ports:
            - "80:80"
        depends_on:
            - app

